<div class='container mt-50 cmenuPrincipal' style='z-index:-1'>
	
	<div class="row row-cols-1 g-4 text-center mt-0">
	
		<div class="col-md-12 col-lg-3 mt-0">
			<div class="card border-secondary bg-dark o-hidden" onclick="mMenu.irA(`registrarVisita`)">
				<div class="card-body card-body-right">
					<div class="card-body-icon card-body-icon-warning">
						<i class="fa-solid fa-cubes-stacked"></i>
					</div>
					<h4 class="card-title">Registrar</h4>
		        	<p class="card-text">Visita</p>
		      	</div>
			</div>
		</div>
		
		<div class="col-md-12 col-lg-3 mt-0">
			<div class="card border-secondary bg-dark o-hidden">
				<div class="card-body card-body-right">
					<div class="card-body-icon">
						<i class="fa-solid fa-truck-ramp-box"></i>
					</div>
					<h4 class="card-title">Mis visitas</h4>
		        	<p class="card-text">Consulta</p>
		      	</div>
			</div>
		</div>
		
		
	</div>
</div>
<script type='text/javascript'>
</script>